<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Chi_Tang"><meta name="copyright" content="Chi_Tang"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Howdy - Linux 的人脸识别 | Chi_Tang's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/JetBrains%20Mono.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/Noto%20Serif%20SC.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"chitang.tech","root":"/","title":"池塘的博客","version":"1.10.5","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Chi_Tang's Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/remixicon.css"><meta name="description" content="前言的前言嗨呀好久没更新了呢 时逢 8 天长假 懒得更视频就先来更个博客好了 前言这几天逛 Github 的时候看到了个有意思的东西: Howdy  简介README 里的介绍是这样的:   Howdy provides Windows Hello™ style authentication for Linux. Use your built-in IR emitters and camera i">
<meta property="og:type" content="article">
<meta property="og:title" content="Howdy - Linux 的人脸识别">
<meta property="og:url" content="https://chitang.tech/posts/howdy/index.html">
<meta property="og:site_name" content="Chi_Tang&#39;s Blog">
<meta property="og:description" content="前言的前言嗨呀好久没更新了呢 时逢 8 天长假 懒得更视频就先来更个博客好了 前言这几天逛 Github 的时候看到了个有意思的东西: Howdy  简介README 里的介绍是这样的:   Howdy provides Windows Hello™ style authentication for Linux. Use your built-in IR emitters and camera i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0lWMAf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/03/0337FK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/03/03841g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/03/038j9U.png">
<meta property="og:image" content="https://chitang.tech/images/howdy/face-add.png">
<meta property="og:image" content="https://chitang.tech/images/howdy/config.png">
<meta property="og:image" content="https://chitang.tech/images/howdy/use.png">
<meta property="article:published_time" content="2020-10-02T11:49:33.000Z">
<meta property="article:modified_time" content="2022-07-20T08:15:36.706Z">
<meta property="article:author" content="Chi_Tang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Guide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/02/0lWMAf.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Chi_Tang"><img width="96" loading="lazy" src="/images/avatar.webp" alt="Chi_Tang"></a><div class="site-author-name"><a href="/about/">Chi_Tang</a></div><a class="site-name" href="/about/site.html">Chi_Tang's Blog</a><sub class="site-subtitle">池塘的博客</sub><div class="site-description">只是一个普通的初中生罢了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/chitang233" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:chitang233@proton.me" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/113980518" title="bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/chitang233" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/chitangchannel" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E7%9A%84%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言的前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">5.1.</span> <span class="toc-text">先前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">5.1.1.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%91%84%E5%83%8F%E5%A4%B4%E8%AE%BE%E5%A4%87"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">检测摄像头设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-howdy-config"><span class="toc-number">5.1.2.2.</span> <span class="toc-text">修改 howdy config</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E9%9D%A2%E9%83%A8"><span class="toc-number">5.1.2.3.</span> <span class="toc-text">增加面部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Howdy-%E7%94%A8%E6%B3%95"><span class="toc-number">5.1.2.4.</span> <span class="toc-text">Howdy 用法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF-Howdy-%E8%83%BD%E5%A4%9F%E7%94%A8%E4%BA%8E-sudo-%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="toc-number">5.2.</span> <span class="toc-text">使 Howdy 能够用于 sudo 的认证</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://chitang.tech/posts/howdy/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Chi_Tang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Chi_Tang's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Howdy - Linux 的人脸识别<a class="post-edit-link" href="https://github.com/chitang233/chitang233/tree/hexo/source/_posts/howdy.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-10-02 19:49:33" itemprop="dateCreated datePublished" datetime="2020-10-02T19:49:33+08:00">2020-10-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-20 16:15:36" itemprop="dateModified" datetime="2022-07-20T16:15:36+08:00">2022-07-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">806</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Linux</span></a><a class="tag-item" href="/tags/Guide/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Guide</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前言的前言"><a href="#前言的前言" class="headerlink" title="前言的前言"></a>前言的前言</h1><p>嗨呀好久没更新了呢</p>
<p>时逢 8 天长假</p>
<p>懒得更视频就先来更个博客好了</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这几天逛 Github 的时候看到了个有意思的东西: <a target="_blank" rel="noopener" href="https://github.com/boltgolt/howdy">Howdy</a></p>
<p><img src="https://s1.ax1x.com/2020/10/02/0lWMAf.png" alt="Howdy on Github" loading="lazy"></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>README 里的介绍是这样的: </p>
<blockquote>
<p>Howdy provides Windows Hello™ style authentication for Linux. Use your built-in IR emitters and camera in combination with facial recognition to prove who you are.</p>
<p>Using the central authentication system (PAM), this works everywhere you would otherwise need your password: Login, lock screen, sudo, su, etc.</p>
</blockquote>
<p>翻译过来大概是这个意思:</p>
<blockquote>
<p>Howdy 为 Linux 提供了 Windows Hello™ 风格的认证。使用内置的红外发射器和摄像头，结合面部识别来证明你是谁。</p>
<p>使用中央认证系统（PAM），这意味着在任何需要密码的地方都可以使用 Howdy。包括登录、锁屏、<code>sudo</code>、<code>su</code>等。</p>
</blockquote>
<p>虽说是需要红外发射器</p>
<p>但实际上并不需要红外发射器</p>
<p>整一个摄像头就可以有用了</p>
<p>红外发射器只是用于夜间使用</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><div class="warning">

<blockquote>
<p>本教程似乎仅适用于 Arch Linux</p>
</blockquote>
</div>

<pre class="language-bash" data-language="bash"><code class="language-bash">yay -S howdy</code></pre>

<p>是的没错，Howdy 在 AUR 里面</p>
<p>所以可以直接通过 yay 进行安装</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="先前准备"><a href="#先前准备" class="headerlink" title="先前准备"></a>先前准备</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>既然是人脸识别</p>
<p>那肯定需要用到摄像头</p>
<p>去 tb 随便找个 30 包邮 USB 摄像头就能用</p>
<p>如果你想要夜间认证那可以选择红外摄像头</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><h4 id="检测摄像头设备"><a href="#检测摄像头设备" class="headerlink" title="检测摄像头设备"></a>检测摄像头设备</h4><p>请确保摄像头正常工作</p>
<p>可以使用 <code>Cheese</code> <code>VLC</code> 等应用访问摄像头查看工作状况</p>
<p>如果确保摄像头工作正常</p>
<p>那可以确认摄像头的设备名</p>
<p>我这里使用 <code>v4l2-ctl</code> 进行确认</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S v4l-utils		<span class="token comment">#没有 v4l-utils 先安装</span>
v4l2-ctl --list-devices			<span class="token comment">#列出所有的摄像头设备</span></code></pre>

<p><img src="https://s1.ax1x.com/2020/10/03/0337FK.png" loading="lazy"></p>
<p>如果有多个摄像头设备以 <code>/dev/video0</code> 为准</p>
<h4 id="修改-howdy-config"><a href="#修改-howdy-config" class="headerlink" title="修改 howdy config"></a>修改 howdy config</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> howdy -U <span class="token operator">&lt;</span>username<span class="token operator">></span> config			<span class="token comment">#将&lt;username>更改为你的用户名，以下都这么用</span></code></pre>

<p>默认会使用 <code>nano</code> 打开 <code>config.ini</code></p>
<p><img src="https://s1.ax1x.com/2020/10/03/03841g.png" alt="sudo howdy -U chitang config" loading="lazy"></p>
<p>你可以在这里面修改一些设置</p>
<p>所有选项都用注释来说明作用了</p>
<p>我们主要找的这个</p>
<p><img src="https://s1.ax1x.com/2020/10/03/038j9U.png" loading="lazy"></p>
<p>将 <code>device_path = </code> 后面的内容更改成你的摄像头设备地址</p>
<h4 id="增加面部"><a href="#增加面部" class="headerlink" title="增加面部"></a>增加面部</h4><p>通过以下命令即可将面部注册到 Howdy 中</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> howdy -U <span class="token operator">&lt;</span>username<span class="token operator">></span> <span class="token function">add</span></code></pre>

<p>在正式开始录入面部前会要求输入一个 25 字以内的名字</p>
<p>用于标记面部</p>
<p><img src="/images/howdy/face-add.png" alt="面部录入" loading="lazy"></p>
<h4 id="Howdy-用法"><a href="#Howdy-用法" class="headerlink" title="Howdy 用法"></a>Howdy 用法</h4><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>add</code></td>
<td>给一个用户增加一个新的面部模型</td>
</tr>
<tr>
<td><code>clear</code></td>
<td>给一个用户删除所有的面部模型</td>
</tr>
<tr>
<td><code>config</code></td>
<td>在你的默认编辑器中打开配置文件</td>
</tr>
<tr>
<td><code>disable</code></td>
<td>禁用或启用 Howdy</td>
</tr>
<tr>
<td><code>list</code></td>
<td>列出一个用户的所有面部</td>
</tr>
<tr>
<td><code>remove</code></td>
<td>给一个用户移除选定的面部</td>
</tr>
<tr>
<td><code>snapshot</code></td>
<td>给你的摄像头整个截图</td>
</tr>
<tr>
<td><code>test</code></td>
<td>测试摄像头</td>
</tr>
<tr>
<td><code>version</code></td>
<td>输出当前版本号</td>
</tr>
</tbody></table>
<h2 id="使-Howdy-能够用于-sudo-的认证"><a href="#使-Howdy-能够用于-sudo-的认证" class="headerlink" title="使 Howdy 能够用于 sudo 的认证"></a>使 Howdy 能够用于 sudo 的认证</h2><p>刚才说过了，Howdy 使用 PAM 认证系统</p>
<p>所以我们现在得去设置 PAM</p>
<p>更改 <code>/etc/pam.d/sudo</code> 中的文件</p>
<p>在它的第一行加上这么一句</p>
<pre class="language-none"><code class="language-none">auth	sufficient	pam_python.so	&#x2F;lib&#x2F;security&#x2F;howdy&#x2F;pam.py</code></pre>

<p><img src="/images/howdy/config.png" alt="我的 /etc/pam.d/sudo" loading="lazy"></p>
<p>接着最好重启下电脑</p>
<p>尝试一下再用 sudo 干点事</p>
<p><img src="/images/howdy/use.png" alt="芜湖起飞" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">给点饭钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/QRCodes/afdian.png"><img loading="lazy" src="/images/QRCodes/afdian.png" alt="爱发电" title="爱发电"></a><div><span style="color:#7b5bc3"><svg class="icon" aria-hidden="true"><use xlink:href="#/icon/afdian.png"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/QRCodes/trx.png"><img loading="lazy" src="/images/QRCodes/trx.png" alt="TRON-TRX20" title="TRON-TRX20"></a><div><span style="color:#b73e31"><svg class="icon" aria-hidden="true"><use xlink:href="#/icon/tron.png"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Chi_Tang</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://chitang.tech/posts/howdy/" title="Howdy - Linux 的人脸识别">https://chitang.tech/posts/howdy/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/arch-guide/" rel="prev" title="Arch Linux 折腾指南"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Arch Linux 折腾指南</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/first-blog/" rel="next" title="Hello, World!"><span class="post-nav-text">Hello, World!</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="chitang233/chitang233" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Chi_Tang</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.5</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-06-25T20:49:30');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:chitang.tech" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13","7-7"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>